{
  "name": "critics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node server/server.js",
    "build": "webpack -p",
    "set-port": "sudo iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 80 -j REDIRECT --to-port 9003",
    "dev": "concurrently \"npm start\" \"npm run build\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Themyscira19/Critics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Themyscira19/Critics/issues"
  },
  "homepage": "https://github.com/Themyscira19/Critics#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "fs": "0.0.1-security",
    "html-webpack-plugin": "^3.2.0",
    "mongodb": "^3.1.10",
    "mysql": "^2.16.0",
    "newrelic": "^5.2.0",
    "nodemon": "^1.18.9",
    "path": "^0.12.7",
    "react": "^16.7.0",
    "react-columns": "^1.2.0",
    "react-dom": "^16.7.0",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.11",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "concurrently": "^4.1.0",
    "jest": "^23.6.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  }
}
